// Add all the relevant values to this file and rename it to - .env

// Create a database on MongoDB and Go to Connect -> Connect your application -> Copy connection string and paste it here.
MONGODB_URI="<MongoDB_URI>" 

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587

// Your Mail Id
EMAIL_ID="<EmailId>"

// Your Password (Normal password won't work, follow the steps here to generate the App Password - https://support.google.com/mail/answer/185833?hl=en)
EMAIL_PASS="<Password>"